{
  "name": "sifter",
  "description": "A library for textually searching arrays and hashes of objects by property (or multiple properties). Designed specifically for autocomplete.",
  "version": "0.3.5",
  "main": "sifter.js",
  "homepage": "http://brianreavis.github.io/sifter.js/",
  "directories": {
    "example": "example"
  },
  "author": {
    "name": "pandorajs",
    "url": "https://github.com/pandorajs"
  },
  "owners" : [{
    "name" : "pandorajs"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/brianreavis/sifter.js.git"
  },
  "keywords": [
    "sifter"
  ],
  "scripts": {
    "test": "mocha test"
  },
  "spm": {
    "main": "sifter.js"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-wrap": "^0.11.0",
    "gulp-jshint": "^1.9.2",
    "colorful": "^2.1.0",
    "map-stream": "0.0.5"
  }
}
