{
  "name": "pandora-widget",
  "version": "1.1.0",
  "description": "",
  "keywords": ["pandora","widget"],
  "homepage": "https://github.com/pandorajs/widget",
  "author": {
    "name": "pandorajs",
    "url": "https://github.com/pandorajs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pandorajs/widget.git"
  },
  "bugs": {
    "url": "https://github.com/pandorajs/article/widget"
  },
  "licenses": "MIT",
  "spm": {
    "main": "widget.js",
    "output" :["lib/autorender.js"],
    "dependencies": {
      "jquery": "1.11.1",
      "pandora-base": "1.1.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}