{
  "name": "importstyle",
  "version": "1.0.0",
  "description": "import style text with js",
  "keywords": [ "importstyle", "pandora", "widget", "seajs" ],
  "homepage": "https://github.com/pandorajs/importstyle",
  "bugs": {
    "url": "https://github.com/pandorajs/importstyle/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pandorajs/importstyle/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "pandorajs",
    "url": "https://github.com/pandorajs"
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pandorajs/importstyle.git"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cmd-transport": "*",
    "grunt-cmd-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-coveralls": "*",
    "grunt-qunit-istanbul": "*",
    "matchdep": "*"
  },
  "family": "pandora",
  "spm": {
    "output": [ "importstyle.js" ],
    "alias": {
    }
  }
}
